// Widescreens

@include mediaXL {
  .projects {
    grid-template-columns: repeat(3, 1fr)
  }
}

// desktops & Laptops

@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr)
  }
}
// tablets & small Laptops

@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0,0,0);
    }
  }

header {
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%,0,0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%,0,0);

    .portrait {
      background: url('../img/profile-crop-sm.jpg');
      background-size: cover;
      width: 150px;
      height: 150px;
    }
  }
}
  #about {
    .about-info {
      grid-template-areas:
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';

      grid-template-columns: 1fr;
    }
  }

  #work {
    .projects {
      grid-template-columns: 1fr;
    }

    .project-images {
      grid-template-columns: 1fr;
    }
  }
  #project-page {
    .grid {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }
    .cell {
      width: 50%;
    }
  }
}
// smartphones

@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  #project-page {
    .cell {
      width: calc(100% / 3);
    }
  }
}
