@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 0px) and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main h1.lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 2.5rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  header .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  header .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    header .menu-branding .portrait {
      background: url("../img/profile-crop-sm.jpg");
      background-size: cover;
      width: 150px;
      height: 150px; }
  #about .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  #contact .boxes div {
    font-size: 1.25rem !important;
    padding: .5rem; }
  #work .projects {
    grid-template-columns: 1fr; }
  #work .project-images {
    grid-template-columns: 1fr; }
  #project-page .grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; }
  #project-page .cell {
    width: 100%; }
  .creative-images {
    max-width: 100% !important; } }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #444;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #515151;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #fff;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #25B176; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #25B176; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #fff;
  color: #444;
  height: 100%;
  margin: 0;
  font-family: 'Lexend Deca', sans-serif;
  line-height: 1.6; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 5rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

a {
  color: #444;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #25B176; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #25B176;
        transition: all 0.5s ease-out; }
  main #hero {
    height: 100vh;
    text-align: center; }
  main .about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr); }
    main .about-info .bio-image {
      grid-area: bioimage;
      margin: auto;
      border-radius: 50%;
      border: #25B176 3px solid; }
    main .about-info .bio {
      grid-area: bio;
      font-size: 1.5rem; }
    main .about-info .job-1 {
      grid-area: job1; }
    main .about-info .job-2 {
      grid-area: job2; }
    main .about-info .job-3 {
      grid-area: job3; }
    main .about-info .job {
      background: white;
      padding: 0.5rem;
      border-bottom: #25B176 5px solid; }
  main .projects {
    display: grid;
    text-align: center;
    margin: 5% 0 0 0;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr); }
    main .projects img {
      width: 100%;
      border: 2px #fff solid; }
      main .projects img:hover {
        opacity: 0.5;
        border-color: #25B176;
        transition: all 0.5s ease-out; }
  main .project-details {
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: hidden; }
    main .project-details .project-main-image {
      width: 100%; }
      main .project-details .project-main-image:hover {
        opacity: 0.5;
        border-color: #25B176;
        transition: all 0.5s ease-out; }
    main .project-details .container {
      display: inline-block;
      margin: 0 auto;
      max-width: 800px; }
    main .project-details .grid {
      display: inline-flex; }
    main .project-details .responsive-image {
      max-width: 100%;
      padding: 1rem;
      margin: 0 auto; }
    main .project-details .tnt-old-website {
      display: flex;
      margin: 0 auto; }
  main .creative {
    display: flex;
    flex-direction: column;
    margin: 0 auto; }
    main .creative .creative-images {
      max-width: 50%;
      justify-content: center;
      align-items: center; }
  main .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem; }
    main .boxes div {
      font-size: 2rem;
      border: 2px #fff solid;
      padding: 1.5rem 2.5rem;
      margin-bottom: 3rem;
      transition: all 0.5s ease-out; }
      main .boxes div:hover {
        padding: 0.5rem 1.5rem;
        background: #25B176;
        color: #fff; }
  main .btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem; }
    main .btn:hover {
      background: #25B176;
      color: #25B176; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #e6e6e6;
  color: set-text-color(#fff);
  height: 60px; }
